<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入頁面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa; /* 淺灰色背景 */
        }
        .login-container {
            background-color: #ffffff; /* 白色背景 */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            margin-bottom: 25px;
            text-align: center;
            color: #343a40; /* 深灰色標題 */
        }
        .form-label {
            font-weight: bold;
            color: #495057; /* 中灰色標籤 */
        }
        .btn-primary {
            background-color: #007bff; /* 藍色按鈕 */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* 藍色按鈕 hover 效果 */
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>登入</h2>
        <form>
            <div class="mb-3">
                <label for="roleSelect" class="form-label">選擇身份</label>
                <select class="form-select" id="roleSelect" aria-label="選擇身份">
                    <option selected>請選擇...</option>
                    <option value="staff">教職員</option>
                    <option value="student">學生</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="usernameInput" class="form-label">帳號</label>
                <input type="text" class="form-control" id="usernameInput" placeholder="請輸入帳號">
            </div>
            <div class="mb-3">
                <label for="passwordInput" class="form-label">密碼</label>
                <input type="password" class="form-control" id="passwordInput" placeholder="請輸入密碼">
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">登入</button>
            </div>
            <hr>
            <div class="text-center mt-3"><!-- {# Bootstrap 類別：text-center 讓內容居中，mt-3 增加上方外邊距 #} -->
                <a href="register.html">建立使用者帳號</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>